{
  "name": "express-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prettier:fix": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc.json",
    "eslint:fix": "eslint . --fix",
    "eslint:lint": "eslint ."
  }
}
